<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-design-patterns-learning</artifactId>
        <groupId>com.panli.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning-behavioral-design-patterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learning-observer-mode</module>
        <module>learning-template-mode</module>
        <module>learning-strategy-mode</module>
        <module>learning-responsibility-chain-mode</module>
        <module>learning-state-mode</module>
        <module>learning-iterator-mode</module>
        <module>learning-visitor-mode</module>
        <module>learning-memorandum-mode</module>
        <module>learning-command-mode</module>
        <module>learning-interpreter-mode</module>
        <module>learning-intermediary-mode</module>
    </modules>


</project>